.overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  padding-top: 10vh;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal {
  overflow: scroll;
  max-width: 982px;
  background-color: #fff;
  padding: 40px;
  border-radius: 20px;
  max-height: 83vh;
  overflow: scroll;
}
.close_button {
  display: grid;
  place-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background-color: transparent;
}
.modal_head {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.name {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  color: var(--main);
}
.price {
  margin-top: 16px;
}
.image_container {
  width: 290px;
  height: 310px;
  border-radius: 10px;
  overflow: hidden;
}
.images_container {
  padding: 24px 0;
  display: flex;
  justify-content: center;
  column-gap: 16px;
  border-radius: 10px;
  overflow: hidden;
}
.image_container > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.description {
  margin-bottom: 44px;
}
.buttons_list {
  display: flex;
  column-gap: 40px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(16, 24, 40, 0.2);
}
.features_reviews_container {
  display: flex;
  flex-direction: column;
  row-gap: 44px;
}
.modal_button {
  position: relative;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  border: none;
  background-color: transparent;
}
.active::before {
  content: '';
  position: absolute;
  bottom: -27px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: rgba(228, 72, 72, 1);
}
.features_reviews_wrapper {
  display: flex;
  column-gap: 24px;
}
